name = Term reference weight
description = Allows to setup weights for term references for entities.
core = 7.x

version = 7.x-1.0-dev

package = "Taxonomy"

dependencies[] = node
dependencies[] = taxonomy
dependencies[] = field

